"序号  税则号列 
3323  4011.9010  ---人字形胎面或类似胎面的" | BBox: (43.08, 743.716, 205.82, 765.0663599999999)
"货品名称" | BBox: (146.18, 756.42336, 179.39, 765.0663599999999)
"最惠国税率(%) 
17" | BBox: (224.81, 743.716, 273.62, 765.0663599999999)
"协定税率(%)" | BBox: (347.95, 756.42336, 392.8, 765.0663599999999)
"0  东盟AS,智CL,新西兰NZ,新加坡SG,秘PE,哥
CR,瑞CH,冰IS,韩KR,澳AU,格GE,毛MU,东
盟RASR,澳RAUR,新西兰RNZR,柬KH,马MV,
港HK,澳门MO,台TW" | BBox: (286.13, 707.716, 464.74, 753.391)
"特惠税率(%)  普通税率(%) 
0  惠LD" | BBox: (469.06, 743.716, 554.11, 765.0663599999999)
"50" | BBox: (527.86, 743.716, 539.11, 752.716)
"3324  4011.9090  ---其他" | BBox: (43.08, 645.676, 128.39, 655.351)
"25" | BBox: (243.65, 645.676, 254.9, 654.676)
"0  东盟AS,智CL,新西兰NZ,新加坡SG,哥CR," | BBox: (286.13, 645.676, 457.39, 655.351)
"0  惠LD" | BBox: (473.86, 645.676, 508.99, 655.351)
"50" | BBox: (527.86, 645.676, 539.11, 654.676)
"10.5  韩RKRR 
11.1  日RJPR 
14  巴PK 
14.7  尼NI,塞RS" | BBox: (280.85, 657.676, 345.76, 705.7239999999999)
"40.12" | BBox: (61.56, 572.086, 82.074, 581.086)
"翻新的或旧的充气橡胶轮胎；实
心或半实心橡胶轮胎、橡胶胎面
及橡胶轮胎衬带： 
-翻新轮胎：" | BBox: (100.58, 536.086, 221.9, 581.761)
"3325  4012.1100  --机动小客车（包括旅行小客车及" | BBox: (43.08, 524.086, 223.469, 533.761)
"20" | BBox: (243.65, 524.086, 254.9, 533.086)
"赛车）用" | BBox: (100.58, 512.086, 137.27, 521.761)
"3326  4012.1200  --机动大客车或货运机动车辆用" | BBox: (43.08, 438.166, 220.22, 447.841)
"20" | BBox: (243.65, 438.166, 254.9, 447.166)
"3327  4012.1300  --航空器用" | BBox: (43.08, 352.106, 142.79, 361.781)
"20∆4" | BBox: (238.73, 352.106, 259.94, 361.106)
"3328  4012.1900  --其他" | BBox: (43.08, 253.586, 125.63, 263.261)
"20" | BBox: (243.65, 253.586, 254.9, 262.586)
"冰IS,澳AU,格GE,毛MU,柬KH,马MV,港HK,
澳门MO" | BBox: (304.49, 621.676, 463.27000000000004, 643.351)
"11.2  韩KR 
20  东盟RASR,澳RAUR,韩RKRR,新西兰RNZR 
21.7  尼NI" | BBox: (280.85, 584.116, 451.03, 618.871)
"0  东盟AS,智CL,新西兰NZ,新加坡SG,秘PE,哥
CR,瑞CH,冰IS,澳AU,格GE,毛MU,柬KH,厄
EC,马MV,港HK,澳门MO" | BBox: (286.13, 500.08599999999996, 464.74, 533.761)
"5.3  韩KR 
12  东盟RASR,澳RAUR,韩RKRR,新西兰RNZR 
15  日RJPR 
17.3  尼NI" | BBox: (280.85, 450.166, 451.03, 497.281)
"0  东盟AS,智CL,新西兰NZ,新加坡SG,秘PE,哥
CR,瑞CH,冰IS,澳AU,格GE,毛MU,柬KH,马
MV,港HK,澳门MO" | BBox: (286.13, 414.166, 464.74, 447.841)
"5.3  韩KR 
12  东盟RASR,澳RAUR,韩RKRR,新西兰RNZR 
12.7  日RJPR 
17.3  尼NI" | BBox: (280.85, 364.106, 451.03, 411.361)
"0  东盟AS,智CL,新西兰NZ,新加坡SG,秘PE,哥
CR,瑞CH,冰IS,澳AU,格GE,毛MU,柬KH,厄
EC,马MV,港HK,澳门MO" | BBox: (286.13, 328.106, 464.74, 361.781)
"0  惠LD" | BBox: (473.86, 524.086, 508.99, 533.761)
"50" | BBox: (527.86, 524.086, 539.11, 533.086)
"0  惠LD" | BBox: (473.86, 438.166, 508.99, 447.841)
"50" | BBox: (527.86, 438.166, 539.11, 447.166)
"0  惠LD" | BBox: (473.86, 352.106, 508.99, 361.781)
"50" | BBox: (527.86, 352.106, 539.11, 361.106)
"5.3  韩KR 
14.7  东盟RASR,韩RKRR 
15  日RJPR 
16  澳RAUR,新西兰RNZR 
17.3  尼NI" | BBox: (280.85, 265.58599999999996, 382.6, 325.301)
"0  东盟AS,智CL,新西兰NZ,新加坡SG,秘PE,哥
CR,瑞CH,冰IS,澳AU,格GE,毛MU,柬KH,马
MV,港HK,澳门MO" | BBox: (286.13, 229.586, 464.74, 263.261)
"5.3  韩KR 
12  东盟RASR,澳RAUR,韩RKRR,新西兰RNZR 
15  日RJPR 
17.3  尼NI" | BBox: (280.85, 179.63600000000002, 451.03, 226.781)
"0  惠LD" | BBox: (473.86, 253.586, 508.99, 263.261)
"50" | BBox: (527.86, 253.586, 539.11, 262.586)
"-旧的充气轮胎：" | BBox: (100.58, 167.63600000000002, 165.83, 177.311)
"3329  4012.2010  ---汽车用" | BBox: (43.08, 155.63600000000002, 137.03, 165.311)
"25" | BBox: (243.65, 155.63600000000002, 254.9, 164.63600000000002)
"0  东盟AS,智CL,新西兰NZ,新加坡SG,哥CR," | BBox: (286.13, 155.63600000000002, 457.39, 165.311)
"0  惠LD" | BBox: (473.86, 155.63600000000002, 508.99, 165.311)
"50" | BBox: (527.86, 155.63600000000002, 539.11, 164.63600000000002)
"冰IS,澳AU,格GE,毛MU,柬KH,马MV,港HK,
澳门MO" | BBox: (304.49, 131.63600000000002, 463.27000000000004, 153.311)
"11.2  韩KR 
20  东盟RASR,澳RAUR,韩RKRR,新西兰RNZR 
21.7  尼NI" | BBox: (280.85, 94.08, 451.03, 128.711)
"526" | BBox: (53.88, 49.68, 69.714, 58.68)
